FlappyBird/MainWindow.xaml

<Window x:Class="FlappyBird.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlappyBird"
        mc:Ignorable="d"
        KeyDown="KeyDown_Event"
        Title="Flappy Bird" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <!--This is the start of my world.-->
    <Grid>
        <Canvas Name="canvas" Background="LightSkyBlue">
            <Image x:Name="skyline" Height="246" Source="Skyline.png" Stretch="Fill" Canvas.Top="230" Width="794"/>
            <Image x:Name="pipe1" Height="420" Canvas.Left="922" Source="Pipe.png" Stretch="Fill" Width="84" Canvas.Top="56"/>
            <Image x:Name="pipe2" Height="420" Canvas.Left="1308" Source="Pipe.png" Stretch="Fill" Width="84" Canvas.Top="56"/>
            <Image x:Name="pipe3" Height="420" Canvas.Left="922" Source="Pipe.png" Stretch="Fill" Width="84"/>
            <Image x:Name="pipe4" Height="420" Canvas.Left="1308" Source="Pipe.png" Stretch="Fill" Width="84"/>
            <Image x:Name="pipeTip1" Source="PipeTip.png" Stretch="Fill" Canvas.Left="913" Canvas.Top="56" Width="100" Height="50"/>
            <Image x:Name="pipeTip2" Source="PipeTip.png" Stretch="Fill" Canvas.Left="1299" Canvas.Top="56" Width="100" Height="50"/>
            <Image x:Name="pipeTip3" Source="PipeTip.png" Stretch="Fill" Canvas.Left="913" Width="100" Height="50"/>
            <Image x:Name="pipeTip4" Source="PipeTip.png" Stretch="Fill" Canvas.Left="1299" Width="100" Height="50"/>
            <Image x:Name="bird" Source="Bird.png" Canvas.Left="63" Canvas.Top="135" Height="59" Width="76"/>
            <Border x:Name ="scoreboard" BorderBrush="#543847" BorderThickness="2.5" CornerRadius="5" Background="#DED895" Canvas.Left="337" Canvas.Top="121" Height="157">
                <StackPanel Width="100" VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="0,5,0,0"/>
                        </Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Margin" Value="0,10,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Image x:Name="scoreLabel" Source="Score.png" Height="23"/>
                    <TextBlock x:Name="scoreTextBlock" Width="26" Height="27" TextAlignment="Center" FontSize="24" FontWeight="UltraBold" Foreground="White" />
                    <Image x:Name="bestScoreLabel" Source="Best.png" Height="20"/>
                    <TextBlock x:Name="bestScoreTextBlock" Width="26" Height="27" TextAlignment="Center" FontSize="24" FontWeight="UltraBold" Foreground="White"/>
                </StackPanel>
            </Border>
            <Button x:Name="restartButton" Click="restartButton_Click" Canvas.Left="326" Canvas.Top="301" Width="132" Height="54">
                <Border BorderThickness="2.5" BorderBrush="#543847">
                    <Image x:Name="restart" Height="47" Source="RestartButton.png" Stretch="Fill" Width="124"/>
                </Border>
            </Button>
        </Canvas>
        <Canvas>
            <Canvas.RenderTransform>
                <TranslateTransform x:Name="scrollGround"/>
            </Canvas.RenderTransform>
            <Image x:Name="ground" Canvas.Top="471" Stretch="Fill" Source="Ground.png" Width="824" Height="101"/>
            <Image Canvas.Top="471" Canvas.Left="811" Stretch="Fill" Source="Ground.png" Width="824" Height="101"/>
        </Canvas>
    </Grid>
    <Window.Resources>
        <Storyboard x:Key="ground" SpeedRatio="2">
            <DoubleAnimation Storyboard.TargetProperty="X" 
                                     Storyboard.TargetName="scrollGround"
                                     From ="0" To="-800" Duration="0:0:10"
                                     RepeatBehavior="Forever"/>
        </Storyboard>
    </Window.Resources>
</Window>
